# TechAdemyAssignmentsJavaProject

./: Assignment8.txt  EmployeeData.xlsx  README.md  config.properties  pom.xml  testng.xml
Reports/: techademy-test-report.html
src/main/java/com/assigment/ta/qa/base/: AppBean.java  ReadEmployeeData.java
src/test/java/com/assignment/ui/qa/test/: TestOneReadAndPrintDatainExcel.java  TestTwoMakeMyTripBooking.java
src/test/java/runner/: TestRunner.java
src/test/java/stepdef/: BookTicketStepDefinition.java  Hooks.java
src/test/resources/features/: bookFlightTicketMMT.feature
test-output/: emailable-report.html
